{
  "name": "@muxed/dni-utils",
  "version": "2.0.2",
  "description": "Utilities for Spanish DNI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juananmuxed/dni-utils.git"
  },
  "homepage": "https://github.com/juananmuxed/dni-utils#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Juanan Mux <juanan.sm87@gmail.com> (https://github.com/juananmuxed)",
  "funding": {
    "type": "ko-fi",
    "url": "https://ko-fi.com/muxed"
  },
  "bugs": {
    "url": "https://github.com/juananmuxed/dni-utils/issues"
  },
  "keywords": [
    "spain",
    "nie",
    "nif",
    "dni"
  ],
  "scripts": {
    "start": "tsc -w",
    "build": "tsc",
    "test:watch": "vitest",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "preversion": "npm run test"
  },
  "devDependencies": {
    "c8": "^7.11.3",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.4",
    "vitest": "^0.15.2"
  }
}
